server {
       listen      443 ssl;
       server_name  0.0.0.0;

       ssl_certificate  cert/goodhouse.lookd.com.pem;
       ssl_certificate_key cert/goodhouse.lookd.com.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout 5m;
       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers on;

       location / {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://39.X.X.XX;
       }
       location ^~/api/ {
            add_header 'Access-Control-Allow-Origin' '*';
            rewrite  ^.+api/?(.*)$ /$1 break;
            proxy_pass http://39.X.X.X:8000;
       }  
}
