server {
       listen       0.0.0.0:9988;
       location / {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass https://3thapi.lookdoor.cn;
       }
}


#好房代理
location ^~/api/ {
            add_header 'Access-Control-Allow-Origin' '*';
            rewrite  ^.+api/?(.*)$ /$1 break;
            proxy_pass http://39.1e.xxx.3x:8000;
       }
